# v0.1

Parsing with llm parser some hardcoded examples


v0.2

llm parser ask for user modifications after parsing 

v0.3

llm parser learn from user modifications (as examples)

v0.4

llm parser uses RAG to select best examples from past user modifications